# utils

./: README.md  lombok.config  pom.xml
code/: pom.xml
code/src/main/java/com/zijie1024/common/utils/code/behavior/config/: BehaviorCodeProperties.java
code/src/main/java/com/zijie1024/common/utils/code/behavior/example/: BehaviorController.java
code/src/main/java/com/zijie1024/common/utils/code/behavior/manager/: BehaviorCodeManager.java
code/src/main/java/com/zijie1024/common/utils/code/behavior/model/enume/: SceneType.java
code/src/main/java/com/zijie1024/common/utils/code/img/manager/: CodeManager.java
code/src/main/java/com/zijie1024/common/utils/code/img/model/constant/: CaptchaConstant.java
code/src/main/java/com/zijie1024/common/utils/code/img/model/enume/: BaseEnum.java  CharType.java  ImgType.java
code/src/main/java/com/zijie1024/common/utils/code/img/model/vo/: ImgCodeVo.java
code/src/main/java/com/zijie1024/common/utils/code/img/util/: EasyCaptchaUtil.java
code/src/main/java/com/zijie1024/common/utils/code/msg/example/: MsgCodeController.java
code/src/main/java/com/zijie1024/common/utils/code/msg/manager/: ALiMsgCodeManager.java  MsgCodeManager.java  QQMsgCodeManager.java
code/src/main/java/com/zijie1024/common/utils/code/msg/model/enume/: BaseEnum.java  MsgCodeType.java
code/src/main/java/com/zijie1024/common/utils/code/msg/util/: MsgCodeUtil.java
com/: pom.xml
com/src/main/java/com/zijie1024/common/utils/mq/json/: JsonUtil.java
file/: pom.xml
file/src/main/java/com/zijie1024/common/utils/file/easyexcel/: ExcelManager.java
file/src/main/java/com/zijie1024/common/utils/file/easyexcel/example/config/: ExcelConfig.java
file/src/main/java/com/zijie1024/common/utils/file/easyexcel/example/controller/: ExampleController.java
file/src/main/java/com/zijie1024/common/utils/file/easyexcel/example/model/: Book.java  People.java
file/src/main/java/com/zijie1024/common/utils/file/easyexcel/example/service/: ExampleService.java
mq/: pom.xml
mq/src/main/java/com/zijie1024/common/utils/mq/rabbit/: ICorrelationData.java  IRabbitConfig.java  IRabbitHelper.java  IRabbitManager.java  IRabbitProperties.java
mq/src/main/java/com/zijie1024/common/utils/mq/rabbit/example/: Config.java  Constant.java  Receiver.java  Sender.java
oss/: pom.xml
oss/src/main/java/com/zijie1024/common/utils/oss/: OssManager.java
oss/src/main/java/com/zijie1024/common/utils/oss/bean/: OssType.java
oss/src/main/java/com/zijie1024/common/utils/oss/minio/: MinioConfig.java  MinioManager.java  MinioProperties.java
oss/src/main/java/com/zijie1024/common/utils/oss/qiniu/: QiNiuManager.java  QiNiuProperties.java
redis/: pom.xml
redis/src/main/java/com/zijie1024/common/utils/mq/redis/bloom/: BloomFilterManager.java
redis/src/main/java/com/zijie1024/common/utils/mq/redis/cache/: ICache.java  ICacheAspect.java  ICacheProperties.java  ICacheRemove.java
redis/src/main/java/com/zijie1024/common/utils/mq/redis/example/: Example.java
